*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100vw;
    height: 100vh;
}
.wrapper{
    width: 70%;
    height: 50%;
    background-color: red;
    display: grid;
    /* grid-gap:  20px 0px; */
    /* grid-template-rows: 40px 40px 40px 40px 40px 40px; */
    /* grid-template-columns: 500px 200px 200px 200px 200px; */

    grid-template-rows: repeat(3,1fr); 
    grid-template-columns: repeat(3,1fr); 
    /* grid-template-rows: repeat(6,1fr); */
    /* grid-template-rows:1fr 3fr 2fr ; */
    grid-template-areas: 
       "Header Header Header"
       "Side bar Content Image"
       "Side bar Footer Footer"
    ;
}
.box{ 
    background-color: aquamarine;
}
/* .box-1{
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 4;
} */

 /* .box-5{
    grid-area: 1 / 4 / 5 / 6;    
    grid-row: 1 / 4;
    grid-column: 5 / 6;
}  */

.box-1{
    grid-area: Header;
}
.box-2{
    grid-area: Side bar;
}
.box-3{
    grid-area: Content;
}
.box-4{
    grid-area: Image;
}
.box-5{
    grid-area: Footer;
}
